Version 1.0

[This]
Resolution = 1024
Left = 0
Top = 0
Right = 1024
Bottom = 1024
DaytimeImage = D3D\day_image\Panel_day.bmp
NighttimeImage = D3D\night_image\Panel_night.bmp
Center = 512, 512
Origin = 495, 400
TransparentColor = #000000

[Pilotlamp]
Subject = true
Location = 448, 769
DaytimeImage = D3D\day_image\SpdCo_day.bmp
NighttimeImage = D3D\night_image\SpdCo_night.bmp
TransparentColor = #000000
Layer = 6

[Needle]
Subject = kmph
Location = 469, 789
DaytimeImage = D3D\day_image\speed_day.bmp
NighttimeImage = D3D\night_image\speed_night.bmp
TransparentColor = #000000
Origin = 16, 254
Layer = 5
Radius = 50
InitialAngle = -120
LastAngle = 120
Minimum = 0
Maximum = 160
NaturalFreq = 6.3
DampingRatio = 0.5

[Needle]
Subject = bc
Location = 259, 789
DaytimeImage = D3D\day_image\prs_up_day.bmp
NighttimeImage = D3D\night_image\prs_up_night.bmp
TransparentColor = #000000
Origin = 32, 173
Layer = 3
Radius = 47
InitialAngle = -132
LastAngle = 132
Minimum = 0
Maximum = 1000
NaturalFreq = 0

[Needle]
Subject = mr
Location = 259, 789
DaytimeImage = D3D\day_image\prs_low_day.bmp
NighttimeImage = D3D\night_image\prs_low_night.bmp
TransparentColor = #000000
Origin = 32, 174
Layer = 2
Radius = 45
InitialAngle = -132
LastAngle = 132
Minimum = 0
Maximum = 1000
NaturalFreq = 0

[Needle]
Location = 363, 852
Subject = hour
DaytimeImage = D3D\day_image\hour_day.bmp
NighttimeImage = D3D\night_image\hour_night.bmp
TransparentColor = #000000
Origin = 16, 190
Layer = 7
Radius = 20
InitialAngle = 0
LastAngle = 360
Minimum = 0
Maximum = 12
NaturalFreq = 0

[Needle]
Location = 363, 852
Subject = min
DaytimeImage = D3D\day_image\min_day.bmp
NighttimeImage = D3D\night_image\min_night.bmp
TransparentColor = #000000
Origin = 16, 207
Layer = 8
Radius = 20
InitialAngle = 0
LastAngle = 360
Minimum = 0
Maximum = 60
NaturalFreq = 0

[Needle]
Location = 363, 852
Subject = sec
DaytimeImage = D3D\day_image\sec_day.bmp
NighttimeImage = D3D\night_image\sec_night.bmp
TransparentColor = #000000
Origin = 16, 166
Layer = 9
Radius = 20
InitialAngle = 0
LastAngle = 360
Minimum = 0
Maximum = 60
NaturalFreq = 63
DampingRatio = 0.5

[Pilotlamp]
Subject = door
Location = 334, 697
DaytimeImage = D3D\day_image\Pl_on_day.bmp
NighttimeImage = D3D\night_image\Pl_on_night.bmp
TransparentColor = #000000
Layer = 2

[Pilotlamp]
Subject = door
Location = 332, 798
DaytimeImage = D3D\day_image\watch_on_day.bmp
NighttimeImage = D3D\night_image\watch_on_night.bmp
TransparentColor = #000000
Layer = 2

[Pilotlamp]
Subject = true
Location = 334, 697
DaytimeImage = D3D\day_image\Pl_off_day.bmp
NighttimeImage = D3D\night_image\Pl_off_night.bmp
TransparentColor = #000000
Layer = 1

[Pilotlamp]
Subject = true
Location = 332, 798
DaytimeImage = D3D\day_image\watch_off_day.bmp
NighttimeImage = D3D\night_image\watch_off_night.bmp
TransparentColor = #000000
Layer = 1

;[Pilotlamp]
;Subject = ats70
;Location = 135, 785
;DaytimeImage = D3D\day_image\booster_day.bmp
;NighttimeImage = D3D\night_image\booster_night.bmp
;TransparentColor = #000000
;Layer = 1

;[Pilotlamp]
;Subject = ats250
;Location = 135, 811
;DaytimeImage = D3D\day_image\pitch_day.bmp
;NighttimeImage = D3D\night_image\pitch_night.bmp
;TransparentColor = #000000
;Layer = 1

;[Pilotlamp]
;Subject = ats250
;Location = 135, 839
;DaytimeImage = D3D\day_image\anti-snow_day.bmp
;NighttimeImage = D3D\night_image\anti-snow_night.bmp
;TransparentColor = #000000
;Layer = 1

;[Pilotlamp]
;Subject = ats250
;Location = 135, 892
;DaytimeImage = D3D\day_image\strbackup_day.bmp
;NighttimeImage = D3D\night_image\strbackup_night.bmp
;TransparentColor = #000000
;Layer = 1

;[Pilotlamp]
;Subject = ats250
;Location = 244, 912
;DaytimeImage = D3D\day_image\failure_day.bmp
;NighttimeImage = D3D\night_image\failure_night.bmp
;TransparentColor = #000000
;Layer = 1

;[Pilotlamp]
;Subject = ats250
;Location = 271, 912
;DaytimeImage = D3D\day_image\t-phase_day.bmp
;NighttimeImage = D3D\night_image\t-phase_night.bmp
;TransparentColor = #000000
;Layer = 1

[Pilotlamp]
Subject = true
Location = 353, 912
DaytimeImage = D3D\day_image\control_day.bmp
NighttimeImage = D3D\night_image\control_night.bmp
TransparentColor = #000000
Layer = 1

;[Pilotlamp]
;Subject = ats150
;Location = 380, 912
;DaytimeImage = D3D\day_image\nature_day.bmp
;NighttimeImage = D3D\night_image\nature_night.bmp
;TransparentColor = #000000
;Layer = 1

[Pilotlamp]
Subject = ats0
Location = 435, 912
DaytimeImage = D3D\day_image\ATS-ST_day.bmp
NighttimeImage = D3D\night_image\ATS-ST_night.bmp
TransparentColor = #000000
Layer = 1

[Pilotlamp]
Subject = ats1
Location = 462, 912
DaytimeImage = D3D\day_image\ATS_day.bmp
NighttimeImage = D3D\night_image\ATS_night.bmp
TransparentColor = #000000
Layer = 1

[Pilotlamp]
Subject = ats10
Location = 407, 946
DaytimeImage = D3D\day_image\EB_day.bmp
NighttimeImage = D3D\night_image\EB_night.bmp
TransparentColor = #000000
Layer = 1

[DigitalNumber]
Subject = power
Location = 80, 850
DaytimeImage = D3D\day_image\power_day.bmp
NighttimeImage = D3D\night_image\power_night.bmp
TransparentColor = #000000
Layer = 2
Interval = 61

[DigitalNumber]
Subject = brake
Location = 80, 758
DaytimeImage = D3D\day_image\brake_day.bmp
NighttimeImage = D3D\night_image\brake_night.bmp
TransparentColor = #000000
Layer = 3
Interval = 102

[Timetable]
Layer = 15
Width = 157
;ècâ°î‰1:2.6
Location = 839, 291
Height = 408

;ATSîÒèÌ
;[Pilotlamp]
;Subject  = ats200
;Location = 140,280
;DaytimeImage   = D3D\ats\ATS_warning.bmp
;TransparentColor = #000000
;Layer = 15

;EBîÒèÌ
;[Pilotlamp]
;Subject  = ats202
;Location = 140,280
;DaytimeImage   = D3D\ats\EB_warning.bmp
;TransparentColor = #000000
;Layer = 15