Version 1.0

[This]
Resolution = 960
Left = 1
Top = 17
Right = 1494
Bottom = 1023
DaytimeImage   = panel4\panel.bmp
NighttimeImage = panel4\panelN.bmp
TransparentColor = #0000FF
Center = 600, 377
Origin = 600, 320

[Timetable]
Location = 1000, 616
Width = 306
Height = 796
Layer = 15
TransparentColor = #000000

[PilotLamp]
Subject = true
Location = 1023, 0
DaytimeImage   = panel4\panelR.bmp
NighttimeImage = panel4\panelRN.bmp
TransparentColor = #0000FF
Layer = 1

[PilotLamp]
Subject = door
Location = 542, 582
DaytimeImage   = panel4\PL.bmp
NighttimeImage = panel4\PLn.bmp
TransparentColor = #0000FF
Layer = 1

[PilotLamp]
Subject = ats35
Location = 413, 919
DaytimeImage   = panel4\Brake.bmp
NighttimeImage = panel4\BrakeN.bmp
TransparentColor = #0000FF
Layer = 1

[PilotLamp]
Subject = ats41
Location = 485, 919
DaytimeImage   = panel4\U1.bmp
NighttimeImage = panel4\U1N.bmp
TransparentColor = #0000FF
Layer = 1

[PilotLamp]
Subject = ats42
Location = 555, 919
DaytimeImage   = panel4\U2.bmp
NighttimeImage = panel4\U2N.bmp
TransparentColor = #0000FF
Layer = 1

;[PilotLamp]
;Subject = ats43
;Location = 628, 919
;DaytimeImage   = panel4\U3.bmp
;NighttimeImage = panel4\U3N.bmp
;TransparentColor = #0000FF
;Layer = 1

[PilotLamp]
Subject = ats0
Location = 840, 919
DaytimeImage   = panel4\ATS-S.bmp
NighttimeImage = panel4\ATS-SN.bmp
TransparentColor = #0000FF
Layer = 1

[PilotLamp]
Subject = ats1
Location = 909, 919
DaytimeImage   = panel4\ATS.bmp
NighttimeImage = panel4\ATSN.bmp
TransparentColor = #0000FF
Layer = 1

[Needle]
Layer = 2
Subject = kmph
Location = 425, 747
DaytimeImage   = panel4\Speed.bmp
NighttimeImage = panel4\SpeedN.bmp
Color = #202020
TransparentColor = #000000
Origin = 16, 225
Radius = 78
InitialAngle = -121
LastAngle = 121
Minimum = 0
Maximum = 120
NaturalFreq = 6.3
DampingRatio = 0.5

;左から1個目の圧力計
[Needle]
Layer = 2
Subject = mr
Location = 6, 751
DaytimeImage     = panel4\Prs_low.bmp
NighttimeImage   = panel4\Prs_low_N.bmp
Color            = #B02A34
TransparentColor = #0000FF
Origin = 32, 174
Radius = 75
InitialAngle = -136
LastAngle = 136
Minimum = 0
Maximum = 1500
NaturalFreq = 63
DampingRatio = 0.4

;左から1個目の圧力計
[Needle]
Layer = 3
Subject = er
Location = 6, 751
DaytimeImage   = panel4\Prs_up.bmp
NighttimeImage = panel4\Prs_up_N.bmp
Color = #303030
TransparentColor = #0000FF
Origin = 32, 174
Radius = 75
InitialAngle = -136
LastAngle = 136
Minimum = 0
Maximum = 1500
NaturalFreq = 175
DampingRatio = 0.43

;左から2個目の圧力計
[Needle]
Layer = 2
Subject = bc
Location = 215, 748
DaytimeImage     = panel4\Prs_low.bmp
NighttimeImage   = panel4\Prs_low_N.bmp
Color            = #DC1F43
TransparentColor = #0000FF
Origin = 32, 174
Radius = 75
InitialAngle = -136
LastAngle = 136
Minimum = 0
Maximum = 1000
NaturalFreq = 63
DampingRatio = 0.4

;左から2個目の圧力計
[Needle]
Layer = 3
Subject = sap
Location = 215, 748
DaytimeImage   = panel4\Prs_up.bmp
NighttimeImage = panel4\Prs_up_N.bmp
Color = #303030
TransparentColor = #0000FF
Origin = 32, 174
Radius = 75
InitialAngle = -136
LastAngle = 136
Minimum = 0
Maximum = 1000
NaturalFreq = 175
DampingRatio = 0.43

;右側の圧力計
[Needle]
Layer = 2
Subject = true
Location = 778, 748
DaytimeImage     = panel4\Prs_low.bmp
NighttimeImage   = panel4\Prs_low_N.bmp
Color            = #CC292F
TransparentColor = #0000FF
Origin = 32, 174
Radius = 75
InitialAngle = -3;-136
LastAngle = -3;136
Minimum = 0
Maximum = 1000
NaturalFreq = 63
DampingRatio = 0.4

;右側の圧力計
[Needle]
Layer = 3
Subject = bp
Location = 778, 748
DaytimeImage   = panel4\Prs_up.bmp
NighttimeImage = panel4\Prs_up_N.bmp
Color = #303030
TransparentColor = #0000FF
Origin = 32, 174
Radius = 75
InitialAngle = -136
LastAngle = 136
Minimum = 0
Maximum = 1000
NaturalFreq = 175
DampingRatio = 0.43


[PilotLamp]
Subject = true
Location = 364, 686
DaytimeImage   = panel4\SpdCover.bmp
NighttimeImage = panel4\SpdCoverN.bmp
TransparentColor = #0000FF
Layer = 4

;左から1個目の圧力計
[PilotLamp]
Subject = true
Location = -1, 744
DaytimeImage   = panel4\PrsCover2.bmp
NighttimeImage = panel4\PrsCover2N.bmp
TransparentColor = #0000FF
Layer = 4

;左から2個目の圧力計
[PilotLamp]
Subject = true
Location = 208, 741
DaytimeImage   = panel4\PrsCover2.bmp
NighttimeImage = panel4\PrsCover2N.bmp
TransparentColor = #0000FF
Layer = 4

;右側の圧力計
[PilotLamp]
Subject = true
Location = 771, 741
DaytimeImage   = panel4\PrsCover3.bmp
NighttimeImage = panel4\PrsCover3N.bmp
TransparentColor = #0000FF
Layer = 4

[Needle]
Location = 603, 800
Subject = hour
DaytimeImage   = panel4\WatchHour.bmp
NighttimeImage = panel4\WatchHourN.bmp
Color = #606060
TransparentColor = #000000
Origin = 32, 165
Layer = 5
Radius = 39
InitialAngle = 0
LastAngle = 360
Minimum = 0
Maximum = 12
NaturalFreq = 0

[Needle]
Location = 603, 800
Subject = min
DaytimeImage   = panel4\WatchMin.bmp
NighttimeImage = panel4\WatchMinN.bmp
Color = #606060
TransparentColor = #000000
Origin = 32, 165
Layer = 6
Radius = 39
InitialAngle = 0
LastAngle = 360
Minimum = 0
Maximum = 60
NaturalFreq = 0

[Needle]
Location = 603, 800
Subject = sec
DaytimeImage   = panel4\WatchSec.bmp
NighttimeImage = panel4\WatchSecN.bmp
Color = #606060
TransparentColor = #000000
Origin = 32, 165
Layer = 7
Radius = 39
InitialAngle = 0
LastAngle = 360
Minimum = 0
Maximum = 60
NaturalFreq = 63
DampingRatio = 0.5

;右側の圧力計
[PilotLamp]
Subject = true
Location = 595, 793
DaytimeImage   = panel4\WatchC.bmp
NighttimeImage = panel4\WatchCN.bmp
TransparentColor = #0000FF
Layer = 8

;ATS-P表示灯 (1023+x)
[PilotLamp]         ;x=157
Subject = ats2
Location = 1180, 412
DaytimeImage   = panel4\Ppower.bmp
NighttimeImage = panel4\PpowerN.bmp
TransparentColor = #0000FF
Layer = 9

[PilotLamp]         ;x=207
Subject = ats3
Location = 1230, 412
DaytimeImage   = panel4\Pattern.bmp
NighttimeImage = panel4\PatternN.bmp
TransparentColor = #0000FF
Layer = 10

[PilotLamp]
Subject = ats5
Location = 1280, 412
DaytimeImage   = panel4\PBrakeApply.bmp
NighttimeImage = panel4\PBrakeApplyN.bmp
TransparentColor = #0000FF
Layer = 9

[PilotLamp]
Subject = ats4
Location = 1330, 412
DaytimeImage   = panel4\PBrakeRelease.bmp
NighttimeImage = panel4\PBrakeReleaseN.bmp
TransparentColor = #0000FF
Layer = 10

[PilotLamp]
Subject = ats6
Location = 1380, 412
DaytimeImage   = panel4\P.bmp
NighttimeImage = panel4\PN.bmp
TransparentColor = #0000FF
Layer = 9

[PilotLamp]
Subject = ats7
Location = 1430, 412
DaytimeImage   = panel4\Pfailure.bmp
NighttimeImage = panel4\PfailureN.bmp
TransparentColor = #0000FF
Layer = 10

;次は停車
[PilotLamp]
Subject = ats36
Location = 1365, 564
DaytimeImage   = panel4\StaStop.bmp
NighttimeImage = panel4\StaStopN.bmp
TransparentColor = #0000FF
Layer = 9

;ATS切換連動
;[DigitalNumber]
;Subject = 
;Location = 1200, 991
;DaytimeImage = panel4\ATSCHe.bmp
;NighttimeImage = panel4\ATSCHe.bmp
;TransparentColor = #0000FF
;Layer = 10
;Interval = 32

;ATS非常
;[Pilotlamp]
;Subject  = ats200
;Location = 88, 72
;DaytimeImage   = panel4\ATS_warning.bmp
;TransparentColor = #0000FF
;Layer = 15

;EB非常
;[Pilotlamp]
;Subject  = ats202
;Location = 88, 72
;DaytimeImage   = panel4\EB_warning.bmp
;TransparentColor = #0000FF
;Layer = 15

[PilotLamp]
Subject  = ats10
Location = 88, 72
DaytimeImage   = panel4\StaStop.bmp
NighttimeImage = panel4\StaStop.bmp
TransparentColor = #0000FF
Layer = 15
