Version 1.0

[This]
Resolution = 2048
Left = 1
Top = 1
Right = 2047
Bottom = 2047
DaytimeImage = D3D\Panel_d.png
NighttimeImage = D3D\Panel_n.png
Center = 1024, 1024
Origin = 1024, 725
;TransparentColor = #000000

[Timetable]
Location = 1701, 300
Width = 321
Height = 835
;TransparentColor = #000000
Layer = 15

; 圧力計(赤:元空気ダメ 黒:ツリアイ空気ダメ)
[Needle]; ツリアイ空気ダメ
Subject = er
Location = 201, 1488
DaytimeImage = D3D\prs_up_d.png
NighttimeImage = D3D\prs_up_n.png
;TransparentColor = #000000
Origin = 32, 176
Layer = 2
Radius = 102
InitialAngle = -132
LastAngle = 132
Minimum = 0
Maximum = 1000
NaturalFreq = 0

[Needle]; 元空気ダメ
Subject = mr
Location = 201, 1488
DaytimeImage = D3D\prs_low_d.png
NighttimeImage = D3D\prs_low_n.png
;TransparentColor = #000000
Origin = 32, 176
Layer = 1
Radius = 102
InitialAngle = -132
LastAngle = 132
Minimum = 0
Maximum = 1000
NaturalFreq = 0

; 圧力計(赤:ブレーキシリンダ 黒:直通管)
[Needle]; 直通管
Subject = sap
Location = 489, 1488
DaytimeImage = D3D\prs_up_d.png
NighttimeImage = D3D\prs_up_n.png
;TransparentColor = #000000
Origin = 32, 176
Layer = 2
Radius = 102
InitialAngle = -132
LastAngle = 132
Minimum = 0
Maximum = 1000
NaturalFreq = 0

[Needle]; ブレーキシリンダ
Subject = bc
Location = 489, 1488
DaytimeImage = D3D\prs_low_d.png
NighttimeImage = D3D\prs_low_n.png
;TransparentColor = #000000
Origin = 32, 176
Layer = 1
Radius = 102
InitialAngle = -132
LastAngle = 132
Minimum = 0
Maximum = 1000
NaturalFreq = 0

; 圧力計(赤:制御空気ダメ 黒:ブレーキ管)
[Needle]; ブレーキ管
Subject = bp
Location = 1255, 1488
DaytimeImage = D3D\prs_up_d.png
NighttimeImage = D3D\prs_up_n.png
;TransparentColor = #000000
Origin = 32, 176
Layer = 2
Radius = 102
InitialAngle = -132
LastAngle = 132
Minimum = 0
Maximum = 1000
NaturalFreq = 0

[Needle]; 制御空気ダメ
Subject = true ; (仮)
Location = 1255, 1488
DaytimeImage = D3D\prs_low_d.png
NighttimeImage = D3D\prs_low_n.png
;TransparentColor = #000000
Origin = 32, 176
Layer = 1
Radius = 102
InitialAngle = -3 ; (仮)
LastAngle = -3 ; (仮)
Minimum = 0
Maximum = 1000
NaturalFreq = 0

; 速度計
[Pilotlamp]
Subject = true
Location = 725, 1437
DaytimeImage = D3D\spdCo_d.png
NighttimeImage = D3D\spdCo_n.png
;TransparentColor = #000000
Layer = 2

[Needle]
Subject = kmph
Location = 778, 1488
DaytimeImage = D3D\needle_d.png
NighttimeImage = D3D\needle_n.png
;TransparentColor = #000000
Origin = 16, 254
Layer = 1
Radius = 104
InitialAngle = -115
LastAngle = 115
Minimum = 0
Maximum = 120
NaturalFreq = 6.3
DampingRatio = 0.5

; 架線電圧計
[Pilotlamp]
Subject = true
Location = 1494, 1437
DaytimeImage = D3D\OwVMCo_d.png
NighttimeImage = D3D\OwVMCo_n.png
;TransparentColor = #000000
Layer = 2

[Needle]
Subject = true ; (仮)
Location = 1547, 1488
DaytimeImage = D3D\needle_d.png
NighttimeImage = D3D\needle_n.png
;TransparentColor = #000000
Origin = 16, 254
Layer = 1
Radius = 104
InitialAngle = 58 ; (仮)-115
LastAngle =  58; (仮)115
Minimum = 0
Maximum = 2000
NaturalFreq = 6.3
DampingRatio = 0.5

; 低圧電圧計
[Pilotlamp]
Subject = true
Location = 1786, 1437
DaytimeImage = D3D\LvVMCo_d.png
NighttimeImage = D3D\LvVMCo_n.png
;TransparentColor = #000000
Layer = 2

[Needle]
Subject = true ; (仮)
Location = 1839, 1488
DaytimeImage = D3D\needle_d.png
NighttimeImage = D3D\needle_n.png
;TransparentColor = #000000
Origin = 16, 254
Layer = 1
Radius = 104
InitialAngle =  38; (仮)-115
LastAngle =  38; (仮)115
Minimum = 0
Maximum = 150
NaturalFreq = 6.3
DampingRatio = 0.5

; 戸じめ
[Pilotlamp]
Subject = door
Location = 927, 1266
DaytimeImage = D3D\Pl_d.png
NighttimeImage = D3D\Pl_n.png
;TransparentColor = #000000
Layer = 1

; 表示灯
[Pilotlamp]; 直通
Subject = ats35
Location = 693, 1761
DaytimeImage = D3D\stb_d.png
NighttimeImage = D3D\stb_n.png
;TransparentColor = #000000
Layer = 1

[Pilotlamp]; 発電
Subject = ats210
Location = 768, 1761
DaytimeImage = D3D\dyb_d.png
NighttimeImage = D3D\dyb_n.png
;TransparentColor = #000000
Layer = 1

[Pilotlamp]; 抑速
Subject = ats211
Location = 844, 1761
DaytimeImage = D3D\sup_d.png
NighttimeImage = D3D\sup_n.png
;TransparentColor = #000000
Layer = 1

[Pilotlamp]; ATS
Subject = ats0
Location = 1269, 1761
DaytimeImage = D3D\ATSPower_d.png
NighttimeImage = D3D\ATSPower_n.png
;TransparentColor = #000000
Layer = 1

[Pilotlamp]; ATS動作
Subject = ats1
Location = 1346, 1761
DaytimeImage = D3D\ATS_d.png
NighttimeImage = D3D\ATS_n.png
;TransparentColor = #000000
Layer = 1

;[Pilotlamp]; 耐雪ブレーキ
;Subject = door
;Location = 1422, 1761
;DaytimeImage = D3D\snow_d.png
;NighttimeImage = D3D\snow_n.png
;;TransparentColor = #000000
;Layer = 1

[Pilotlamp]; EBスイッチ
Subject = ats10
Location = 361, 1741
DaytimeImage = D3D\EB_d.png
NighttimeImage = D3D\EB_n.png
;TransparentColor = #000000
Layer = 1

;[Pilotlamp]; EBバー
;Subject = door
;Location = 641, 1916
;DaytimeImage = D3D\EBbar_d.png
;NighttimeImage = D3D\EBbar_n.png
;;TransparentColor = #000000
;Layer = 1

; 時計
[Needle]
Location = 1017, 1573
Subject = hour
DaytimeImage = D3D\hour_d.png
NighttimeImage = D3D\hour_n.png
;TransparentColor = #000000
Origin = 16, 190
Layer = 2
Radius = 51
InitialAngle = 0
LastAngle = 360
Minimum = 0
Maximum = 12
NaturalFreq = 0

[Needle]
Location = 1017, 1573
Subject = min
DaytimeImage = D3D\min_d.png
NighttimeImage = D3D\min_n.png
;TransparentColor = #000000
Origin = 16, 207
Layer = 3
Radius = 57
InitialAngle = 0
LastAngle = 360
Minimum = 0
Maximum = 60
NaturalFreq = 0

[Needle]
Location = 1017, 1573
Subject = sec
DaytimeImage = D3D\sec_d.png
NighttimeImage = D3D\sec_n.png
;TransparentColor = #000000
Origin = 16, 166
Layer = 4
Radius = 45
InitialAngle = 0
LastAngle = 360
Minimum = 0
Maximum = 60
NaturalFreq = 63
DampingRatio = 0.5
