Version 1.0

[This]
Resolution = 1024
Left = 0
Top = 0
Right = 1024
Bottom = 1024
DaytimeImage = D3D\day_image\Panel_day.bmp
NighttimeImage = D3D\night_image\Panel_night.bmp
Center = 512, 512
Origin = 495, 400
TransparentColor = #000000

[Pilotlamp]
Subject = true
Location = 467, 795
DaytimeImage = D3D\day_image\SpdCo_day.bmp
NighttimeImage = D3D\night_image\SpdCo_night.bmp
TransparentColor = #000000
Layer = 6

[Needle]
Subject = kmph
Location = 489, 815
DaytimeImage = D3D\day_image\speed_day.bmp
NighttimeImage = D3D\night_image\speed_night.bmp
TransparentColor = #000000
Origin = 16, 254
Layer = 5
Radius = 51
InitialAngle = -120
LastAngle = 120
Minimum = 0
Maximum = 160
NaturalFreq = 6.3
DampingRatio = 0.5

[Needle]
Subject = bc
Location = 273, 815
DaytimeImage = D3D\day_image\prs_up_day.bmp
NighttimeImage = D3D\night_image\prs_up_night.bmp
TransparentColor = #000000
Origin = 32, 173
Layer = 3
Radius = 48
InitialAngle = -132
LastAngle = 132
Minimum = 0
Maximum = 1000
NaturalFreq = 0

[Needle]
Subject = mr
Location = 273, 815
DaytimeImage = D3D\day_image\prs_low_day.bmp
NighttimeImage = D3D\night_image\prs_low_night.bmp
TransparentColor = #000000
Origin = 32, 174
Layer = 2
Radius = 46
InitialAngle = -132
LastAngle = 132
Minimum = 0
Maximum = 1000
NaturalFreq = 0

[Needle]
Location = 382, 883
Subject = hour
DaytimeImage = D3D\day_image\hour_day.bmp
NighttimeImage = D3D\night_image\hour_night.bmp
TransparentColor = #000000
Origin = 16, 190
Layer = 7
Radius = 21
InitialAngle = 0
LastAngle = 360
Minimum = 0
Maximum = 12
NaturalFreq = 0

[Needle]
Location = 382, 883
Subject = min
DaytimeImage = D3D\day_image\min_day.bmp
NighttimeImage = D3D\night_image\min_night.bmp
TransparentColor = #000000
Origin = 16, 207
Layer = 8
Radius = 21
InitialAngle = 0
LastAngle = 360
Minimum = 0
Maximum = 60
NaturalFreq = 0

[Needle]
Location = 382, 883
Subject = sec
DaytimeImage = D3D\day_image\sec_day.bmp
NighttimeImage = D3D\night_image\sec_night.bmp
TransparentColor = #000000
Origin = 16, 166
Layer = 9
Radius = 21
InitialAngle = 0
LastAngle = 360
Minimum = 0
Maximum = 60
NaturalFreq = 63
DampingRatio = 0.5

[Pilotlamp]
Subject = door
Location = 346, 719
DaytimeImage = D3D\day_image\Pl_on_day.bmp
NighttimeImage = D3D\night_image\Pl_on_night.bmp
TransparentColor = #000000
Layer = 1

[Pilotlamp]
Subject = ats11
Location = 139, 807
DaytimeImage = D3D\day_image\booster_day.bmp
NighttimeImage = D3D\night_image\booster_night.bmp
TransparentColor = #000000
Layer = 1

[Pilotlamp]
Subject = ats16
Location = 139, 834
DaytimeImage = D3D\day_image\pitch_day.bmp
NighttimeImage = D3D\night_image\pitch_night.bmp
TransparentColor = #000000
Layer = 1

[Pilotlamp]
Subject = ats18
Location = 139, 862
DaytimeImage = D3D\day_image\anti-snow_day.bmp
NighttimeImage = D3D\night_image\anti-snow_night.bmp
TransparentColor = #000000
Layer = 1

;[Pilotlamp]
;Subject = door
;Location = 139, 916
;DaytimeImage = D3D\day_image\strbackup_day.bmp
;NighttimeImage = D3D\night_image\strbackup_night.bmp
;TransparentColor = #000000
;Layer = 1

;[Pilotlamp]
;Subject = ats21
;Location = 215, 940
;DaytimeImage = D3D\day_image\trouble_day.bmp
;NighttimeImage = D3D\night_image\trouble_night.bmp
;TransparentColor = #000000
;Layer = 1

;[Pilotlamp]
;Subject = ats20
;Location = 243, 940
;DaytimeImage = D3D\day_image\t-phase_day.bmp
;NighttimeImage = D3D\night_image\t-phase_night.bmp
;TransparentColor = #000000
;Layer = 1

[Pilotlamp]
Subject = ats10
Location = 271, 940
DaytimeImage = D3D\day_image\EB_day.bmp
NighttimeImage = D3D\night_image\EB_night.bmp
TransparentColor = #000000
Layer = 1

[Pilotlamp]
Subject = ats0
Location = 299, 940
DaytimeImage = D3D\day_image\ATS-ST_day.bmp
NighttimeImage = D3D\night_image\ATS-ST_night.bmp
TransparentColor = #000000
Layer = 1

[Pilotlamp]
Subject = ats1
Location = 327, 940
DaytimeImage = D3D\day_image\ATS_day.bmp
NighttimeImage = D3D\night_image\ATS_night.bmp
TransparentColor = #000000
Layer = 1

[Pilotlamp]
Subject = ats2
Location = 354, 940
DaytimeImage = D3D\day_image\P_power_day.bmp
NighttimeImage = D3D\night_image\P_power_night.bmp
TransparentColor = #000000
Layer = 1

[Pilotlamp]
Subject = ats3
Location = 382, 940
DaytimeImage = D3D\day_image\P_pattern_day.bmp
NighttimeImage = D3D\night_image\P_pattern_night.bmp
TransparentColor = #000000
Layer = 1

[Pilotlamp]
Subject = ats4
Location = 410, 940
DaytimeImage = D3D\day_image\P_brake_day.bmp
NighttimeImage = D3D\night_image\P_brake_night.bmp
TransparentColor = #000000
Layer = 1

[Pilotlamp]
Subject = ats5
Location = 438, 940
DaytimeImage = D3D\day_image\P_br_op_day.bmp
NighttimeImage = D3D\night_image\P_br_op_night.bmp
TransparentColor = #000000
Layer = 1

[Pilotlamp]
Subject = ats6
Location = 466, 940
DaytimeImage = D3D\day_image\ATS-P_day.bmp
NighttimeImage = D3D\night_image\ATS-P_night.bmp
TransparentColor = #000000
Layer = 1

[Pilotlamp]
Subject = ats7
Location = 494, 940
DaytimeImage = D3D\day_image\failure_day.bmp
NighttimeImage = D3D\night_image\failure_night.bmp
TransparentColor = #000000
Layer = 1

[DigitalNumber]
Subject = power
Location = 81, 873
DaytimeImage = D3D\day_image\power_day.bmp
NighttimeImage = D3D\night_image\power_night.bmp
TransparentColor = #000000
Layer = 2
Interval = 61

[DigitalNumber]
Subject = brake
Location = 81, 781
DaytimeImage = D3D\day_image\brake_day.bmp
NighttimeImage = D3D\night_image\brake_night.bmp
TransparentColor = #000000
Layer = 3
Interval = 102

[Timetable]
Layer = 15
Width = 157
;ècâ°î‰1:2.6
Location = 839, 271
Height = 408
