Version 1.0

[This]
Resolution = 1920
Left   = 1
Top    = 1
Right  = 3413
Bottom = 2047
DaytimeImage   = panel4\panel0_00.bmp
NighttimeImage = panel4\panel0_00n.bmp
TransparentColor = #000000
Center = 1860, 1200
Origin = 1770, 800

[PilotLamp]
Subject = true
Location = 980, 0
DaytimeImage   = panel4\panel0_01.bmp
NighttimeImage = panel4\panel0_01n.bmp
TransparentColor = #000000
Layer = 0

[PilotLamp]
Subject = true
Location =3022, 0
DaytimeImage   = panel4\panel0_02.bmp
NighttimeImage = panel4\panel0_02n.bmp
TransparentColor = #000000
Layer = 0

[Timetable]
Layer = 2
Width = 294
Location = 2398, 540
Height = 764

;ATS切換
[DigitalNumber]
Subject = ats34
Location = 683, 1036
DaytimeImage = panel4\atsch0.bmp
NighttimeImage = panel4\atsch0n.bmp
TransparentColor = #000000
Layer = 1
Interval = 256

;圧力計(黒:ツリアイ空気ダメ　赤:元空気ダメ)
[Needle]
Layer = 2
Subject = mr
Location = 1272, 1654
DaytimeImage     = panel_needle\PrsMR.bmp
NighttimeImage   = panel_needle\PrsMR_N.bmp
Color            = #E02020
TransparentColor = #0000FF
Origin = 32, 174
Radius = 100
InitialAngle = -134
LastAngle = 134
Minimum = 0
Maximum = 1000
NaturalFreq = 271
DampingRatio = 0.300

[Needle]
Layer = 3
Subject = er
Location = 1271, 1653
DaytimeImage   = panel_needle\PrsBC.bmp
NighttimeImage = panel_needle\PrsBC_N.bmp
Color = #303030
TransparentColor = #0000FF
Origin = 32, 174
Radius = 98
InitialAngle = -134
LastAngle = 134
Minimum = 0
Maximum = 1000
NaturalFreq = 271
DampingRatio = 0.300

[PilotLamp]
Subject = true
Location = 1260, 1642
DaytimeImage   = panel4\prscover0.bmp
NighttimeImage = panel4\prscover0n.bmp
TransparentColor = #000000
Layer = 4

;速度計
[Needle]
Layer = 2
Subject = kmph
Location = 1588, 1648
DaytimeImage   = panel_needle\Speed.bmp
NighttimeImage = panel_needle\SpeedN.bmp
Color = #202020
TransparentColor = #000000
Origin = 16, 225
Radius = 99
InitialAngle = -121
LastAngle = 121
Minimum = 0
Maximum = 124
NaturalFreq = 6.3
DampingRatio = 0.5

[PilotLamp]
Subject = true
Location = 1546, 1601
DaytimeImage   = panel4\spdcover0.bmp
NighttimeImage = panel4\spdcover0n.bmp
TransparentColor = #000000
Layer = 4

;圧力計(黒:直通管　赤:ブレーキシリンダ)
[Needle]
Layer = 2
Subject = bc
Location = 2142, 1646
DaytimeImage     = panel_needle\PrsMR.bmp
NighttimeImage   = panel_needle\PrsMR_N.bmp
Color            = #E02020
TransparentColor = #0000FF
Origin = 32, 174
Radius = 100
InitialAngle = -134
LastAngle = 134
Minimum = 0
Maximum = 1000
NaturalFreq = 271
DampingRatio = 0.300

[Needle]
Layer = 3
Subject = sap
Location = 2143, 1645
DaytimeImage   = panel_needle\PrsBC.bmp
NighttimeImage = panel_needle\PrsBC_N.bmp
Color = #303030
TransparentColor = #0000FF
Origin = 32, 174
Radius = 98
InitialAngle = -134
LastAngle = 134
Minimum = 0
Maximum = 1000
NaturalFreq = 271
DampingRatio = 0.300

[PilotLamp]
Subject = true
Location = 2137, 1635
DaytimeImage   = panel4\prscover1.bmp
NighttimeImage = panel4\prscover1n.bmp
TransparentColor = #000000
Layer = 4

;圧力計(黒:ブレーキ管　赤:制御空気ダメ)
[Needle]
Layer = 2
Subject = true
Location = 2456, 1648
DaytimeImage     = panel_needle\PrsMR.bmp
NighttimeImage   = panel_needle\PrsMR_N.bmp
Color            = #E02020
TransparentColor = #0000FF
Origin = 32, 174
Radius = 100
InitialAngle = -3
LastAngle = -3
Minimum = 0
Maximum = 1000
NaturalFreq = 271
DampingRatio = 0.300

[Needle]
Layer = 3
Subject = bp
Location = 2458, 1646
DaytimeImage   = panel_needle\PrsBC.bmp
NighttimeImage = panel_needle\PrsBC_N.bmp
Color = #303030
TransparentColor = #0000FF
Origin = 32, 174
Radius = 98
InitialAngle = -134
LastAngle = 134
Minimum = 0
Maximum = 1000
NaturalFreq = 271
DampingRatio = 0.300

[PilotLamp]
Subject = true
Location = 2453, 1635
DaytimeImage   = panel4\prscover2.bmp
NighttimeImage = panel4\prscover2n.bmp
TransparentColor = #000000
Layer = 4

;架線電圧計
[Needle]
Layer = 2
Subject = true
Location = 1539, 186
DaytimeImage   = panel_needle\Speed.bmp
NighttimeImage = panel_needle\SpeedN.bmp
Color = #31322C
TransparentColor = #000000
Origin = 16, 225
Radius = 116
InitialAngle = 58
LastAngle = 58
Minimum = 0
Maximum = 2000
NaturalFreq = 6.3
DampingRatio = 0.5

[PilotLamp]
Subject = true
Location = 1481, 127
DaytimeImage   = panel4\ell_cover0.bmp
NighttimeImage = panel4\ell_cover0n.bmp
TransparentColor = #000000
Layer = 4

;低圧電圧計
[Needle]
Layer = 2
Subject = true
Location = 1885, 186
DaytimeImage   = panel_needle\Speed.bmp
NighttimeImage = panel_needle\SpeedN.bmp
Color = #31322C
TransparentColor = #000000
Origin = 16, 225
Radius = 116
InitialAngle = 38
LastAngle = 38
Minimum = 0
Maximum = 150
NaturalFreq = 6.3
DampingRatio = 0.5

[PilotLamp]
Subject = true
Location = 1827, 127
DaytimeImage   = panel4\elr_cover0.bmp
NighttimeImage = panel4\elr_cover0n.bmp
TransparentColor = #000000
Layer = 4

;時計
[Needle]
Location = 1863, 1725
Subject = hour
DaytimeImage   = panel_needle\WatchHour.bmp
NighttimeImage = panel_needle\WatchHourN.bmp
Color = #606060
TransparentColor = #000000
Origin = 32, 165
Layer = 5
Radius = 44
InitialAngle = 0
LastAngle = 360
Minimum = 0
Maximum = 12
NaturalFreq = 0

[Needle]
Location = 1863, 1725
Subject = min
DaytimeImage   = panel_needle\WatchMin.bmp
NighttimeImage = panel_needle\WatchMinN.bmp
Color = #606060
TransparentColor = #000000
Origin = 32, 165
Layer = 6
Radius = 44
InitialAngle = 0
LastAngle = 360
Minimum = 0
Maximum = 60
NaturalFreq = 0

[Needle]
Location = 1863, 1725
Subject = sec
DaytimeImage   = panel_needle\WatchSec.bmp
NighttimeImage = panel_needle\WatchSecN.bmp
Color = #606060
TransparentColor = #000000
Origin = 32, 165
Layer = 7
Radius = 44
InitialAngle = 0
LastAngle = 360
Minimum = 0
Maximum = 60
NaturalFreq = 63
DampingRatio = 0.5

;知らせ灯
[PilotLamp]
Subject = door
Location = 1735, 1368
DaytimeImage   = panel4\pl_on0.bmp
NighttimeImage = panel4\pl_on0n.bmp
TransparentColor = #000000
Layer = 1

;事故表示灯? (仮で走行中ATS復帰扱いすると点灯)
[Pilotlamp]
Subject  = ats200
Location = 1110, 1894
DaytimeImage   = panel4\red0.bmp
NighttimeImage = panel4\red0n.bmp
TransparentColor = #000000
Layer = 1

;直通
[Pilotlamp]
Subject  = ats35
Location = 1241, 1894
DaytimeImage   = panel4\chokutsu0.bmp
NighttimeImage = panel4\chokutsu0n.bmp
TransparentColor = #000000
Layer = 1

;発電
[Pilotlamp]
Subject  = ats210
Location = 1312, 1894
DaytimeImage   = panel4\hatsuden0.bmp
NighttimeImage = panel4\hatsuden0n.bmp
TransparentColor = #000000
Layer = 1

;EB
[Pilotlamp]
Subject  = ats10
Location = 1698, 1879
DaytimeImage   = panel4\eb0.bmp
NighttimeImage = panel4\eb0n.bmp
TransparentColor = #000000
Layer = 1

;三相
;[Pilotlamp]
;Subject  =
;Location = 2207,1894
;DaytimeImage   = panel4\sanso0.bmp
;NighttimeImage = panel4\sanso0n.bmp
;TransparentColor = #000000
;Layer = 1

;ATS
[Pilotlamp]
Subject  = ats0
Location = 2338, 1894
DaytimeImage   = panel4\ats0.bmp
NighttimeImage = panel4\ats0n.bmp
TransparentColor = #000000
Layer = 1

;ATS動作
[Pilotlamp]
Subject  = ats1
Location = 2411, 1894
DaytimeImage   = panel4\ats_work0.bmp
NighttimeImage = panel4\ats_work0n.bmp
TransparentColor = #000000
Layer = 1

;耐雪
[Pilotlamp]
Subject  = ats33
Location = 2482,1894
DaytimeImage   = panel4\taisetsu0.bmp
NighttimeImage = panel4\taisetsu0n.bmp
TransparentColor = #000000
Layer = 1

;P電源
[Pilotlamp]
Subject  = ats2
Location = 2857, 960
DaytimeImage   = panel4\p_power0.bmp
NighttimeImage = panel4\p_power0n.bmp
TransparentColor = #000000
Layer = 1

;パターン接近
[Pilotlamp]
Subject  = ats3
Location = 2853, 1030
DaytimeImage   = panel4\pattern0.bmp
NighttimeImage = panel4\pattern0n.bmp
TransparentColor = #000000
Layer = 1

;ブレーキ動作
[Pilotlamp]
Subject  = ats5
Location = 2852, 1093
DaytimeImage   = panel4\p_apply0.bmp
NighttimeImage = panel4\p_apply0n.bmp
TransparentColor = #000000
Layer = 1

;ブレーキ開放
[Pilotlamp]
Subject  = ats4
Location = 2850, 1165
DaytimeImage   = panel4\p_release0.bmp
NighttimeImage = panel4\p_release0n.bmp
TransparentColor = #000000
Layer = 1

;ATS-P
[Pilotlamp]
Subject  = ats6
Location = 2847, 1232
DaytimeImage   = panel4\p_atsp0.bmp
NighttimeImage = panel4\p_atsp0n.bmp
TransparentColor = #000000
Layer = 1

;故障
[Pilotlamp]
Subject  = ats7
Location = 2844, 1301
DaytimeImage   = panel4\p_failure0.bmp
NighttimeImage = panel4\p_failure0n.bmp
TransparentColor = #000000
Layer = 1
